<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            border: solid 1px black;
            width: 110px;
            height: 110px;
            position: fixed;
            top: 170px;
            left: 170px;
        }
        .boxA{
            position: fixed;
            left: 200px;
            top: 200px;
            width: 50px;
            height: 50px;
            background-color: cyan;
            text-align: center;
            border: solid 1px green;
        }
        .boxB{
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: cyan;
            text-align: center;
            top: 170px;
            left: 170px;
            border: solid 1px green;
        }
        .boxC{
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: cyan;
            border: solid 1px green;
            text-align: center;
            top: 170px;
            left: 230px;
        }
        .boxD{
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: cyan;
            border: solid 1px green;
            text-align: center;
            top: 230px;
            left: 170px;
        }
        .boxE{
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: cyan;
            border: solid 1px green;
            top: 230px;
            left: 230px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxA">
            <b>A</b>
        </div>
        <div class="boxB">
            <b>B</b>
        </div>
        <div class="boxC">
            <b>C</b>
        </div>
        <div class="boxD">
            <b>D</b>
        </div>
        <div class="boxE">
            <b>E</b>
        </div>
    </div>
</body>
</html>